<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/bnav_diary"
        android:icon="@drawable/ic_diary"
        android:title="@string/label_diary" />
    <item
        android:id="@+id/bnav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/bnav_plan"
        android:icon="@drawable/ic_plans"
        android:title="@string/label_mealplans" />
    <item
        android:id="@+id/bnav_report"
        android:icon="@drawable/ic_report"
        android:title="@string/label_reports" />
</menu>