<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.main.ChangePasswordActivity">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_pass_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:text=""
        android:textSize="20sp"
        app:met_baseColor="@color/colorBlack"
        app:met_floatingLabel="highlight"
        android:inputType="textPassword"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_pass_confpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password Confirmation"
        android:text=""
        android:textSize="20sp"
        app:met_baseColor="@color/colorBlack"
        app:met_floatingLabel="highlight"
        android:inputType="textPassword"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />
    <Button
        android:id="@+id/btn_pass_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"/>
</LinearLayout>