<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.main.AddArticleActivity">

    <EditText
        android:id="@+id/et_addarticle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Artikel" />

    <EditText
        android:id="@+id/et_addarticle_isi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Isi Artikel"
        android:inputType="textMultiLine" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*image is optional"
        android:textColor="@color/red_btn_bg_color"/>
    <Button
        android:id="@+id/btn_addarticle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightOrange"
        android:text="Choose Image" />
    <Button
        android:id="@+id/btn_addarticle_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightOrange"
        android:visibility="gone"
        android:text="Take a picture"/>
    <Button
        android:id="@+id/btn_addarticle_remove"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightOrange"
        android:text="Remove Image" />


    <ImageView
        android:id="@+id/iv_addarticle_image"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/btn_addarticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightOrange"
        android:text="Upload" />

</LinearLayout>